spring.application.name=LibraryManagement
spring.datasource.url = jdbc:mysql://127.0.0.1/library_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.main.banner-mode=off
server.port = 3001
